# idea-php-laravel-plugin

./: .gitattributes  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/de/espend/idea/laravel/controller/: ControllerReferences.java
src/main/java/de/espend/idea/laravel/dic/: DicCompletionRegistrar.java
src/main/java/de/espend/idea/laravel/routing/utils/: RoutingUtil.java
src/main/java/de/espend/idea/laravel/util/: ArrayReturnPsiRecursiveVisitor.java
src/test/java/de/espend/idea/laravel/tests/: LaravelLightCodeInsightFixtureTestCase.java
