# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.6

# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = de.espend.idea.laravel
pluginName = Laravel Plugin
pluginVersion = 0.16.1.241

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 222
pluginUntilBuild = 241.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
# pluginVerifierIdeVersions = 2020.2.4, 2020.3.2, 2021.1

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension
platformType = IU
platformVersion = 2024.1
platformDownloadSources = true

# TODO: Refactor it
phpPluginVersion = 241.14494.240
bladePluginVersion = 241.14494.240

platformPlugins=com.jetbrains.php:241.14494.240,com.jetbrains.php.blade:241.14494.240,java-i18n,properties,com.intellij.css

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
